; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="AnimalsBattle"
run/main_scene="res://Scene/menu.tscn"
boot_splash/fullsize=false
config/icon="res://Graphics/griffin_PNG57.png"

[display]

window/size/resizable=false

[importer_defaults]

texture={
"flags/filter": true,
"flags/mipmaps": true
}

[physics_2d]

motion_fix_enabled=true
